#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    school = {
        "1a": 25,
        "1b": 28,
        "2b": 30,
        "6a": 24,
        "7v": 27
    }

    # В классе "1a" изменилось количество учащихся
    school["1a"] = 26

    # В школе появился новый класс
    school["3c"] = 29

    # В школе был расформирован (удален) класс "7v"
    del school["7v"]

    # Вычислим суммарное количество учащихся в школе
    total = sum(school.values())

    print(f"Суммарное количество учащихся в школе: {total}")
